# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# history size
set-option -g history-limit 10000

# マウス操作モードON
set-option -g mouse on

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# ステータスバーを下に表示
set-option -g status-position bottom

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

set -g status-left-length 80
set -g status-right-length 80
set-option -g status-left \
'#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],}Session: [#S] #[default]'\
"#[fg=green]#(sh ${HOME}/dotfiles/bin/itunes-current-track)"
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=green]#(sh ${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#[fg=yellow]#(sh ${HOME}/dotfiles/bin/git-echo-username-and-email)"\
"#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"

# status line の背景色
set-option -g status-bg 'colour235'
set-option -g status-fg white
# status line の文字色
set-option -g status-attr default

# window-status を中央揃えで配置する
set-option -g status-justify "centre"
# window-status の window-status のフォーマットを指定する
set-window-option -g window-status-format " #I: #W "
# current window の window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

## Copy config
# refs: http://goo.gl/JqDowZ
# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# 次のウィンドウへ移動
bind-key m previous-window

