###########################################
# Plugins config: Manage plugins with tpm #
###########################################
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-open           \
'

set -g @continuum-restore 'on'

################
# Basic config #
################

# window index starts with 1
set -g base-index 1
# pane index starts with 1
setw -g pane-base-index 1
# use mouse 
set-option -g mouse on
# renumber when closing a window
set-option -g renumber-windows on

#####################
# Status line config #
#####################

# refresh 'status-left' and 'status-right' more often
set -g status-interval 1
# 'status-left'
set -g status-left-length 80
set-option -g status-left \
'#{?client_prefix,#[reverse],}'\
'#[fg=cyan]#(echo Session: [#S] #[default])'\
"#[fg=green]#(sh ${HOME}/dotfiles/bin/itunes-current-track)"
# 'status-right'
set -g status-right-length 80
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=green]#(sh ${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#[fg=yellow]#(sh ${HOME}/dotfiles/bin/git-echo-username-and-email)"\
"#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"
# status line background
set-option -g status-bg 'colour235'
set-option -g status-fg white
# status line font
set-option -g status-attr default
# centerize window-status
set-option -g status-justify "centre"
# non current window-status's format
set-window-option -g window-status-format " #I: #W "
# current window-status's format
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen
# message text
set-option -g message-bg black
set-option -g message-fg brightred
# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

######################
# key binding config #
######################

# Vi keybind
set-window-option -g mode-keys vi

# split pain with |
bind | split-window -h
# split pain with -
bind - split-window -v
# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# start copy mode with Prefix+v
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection
# paste with Prefix+p or Cmd-v
bind-key p paste-buffer
# go to previous window
bind-key m previous-window

####################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)  #
####################################################################################
run-shell '~/.tmux/plugins/tpm/tpm'

