tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "awscli"
brew "fzf"
brew "ghq"
brew "git"
brew "git-delta"
brew "gh"
brew "hub"
brew "jq"
brew "mitmproxy"
brew "peco"
brew "ruby-build"
brew "rbenv"
brew "the_silver_searcher"
brew "tree"
brew "vim"
brew "watchman"
brew "yarn"
brew "zsh"
brew "awslogs"
cask "adoptopenjdk8"
cask "alfred"
cask "google-chrome"
cask "libreoffice"
cask "licecap"
cask "ngrok"
cask "skitch"
cask "slack"
cask "iterm2"
cask "postman"
cask "sequel-pro"
cask "jasper"
cask "charles"
cask "jetbrains-toolbox"
cask "docker"
cask "deepl"
cask "karabiner-elements"
cask "clipy"
cask "google-japanese-ime"
cask "visual-studio-code"
