tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "superbrothers/zsh-kubectl-prompt"
brew "awscli"
brew "fzf"
brew "ghq"
brew "git"
brew "hub"
brew "jq"
brew "kubectx"
brew "mitmproxy"
brew "peco"
brew "postgresql"
brew "ruby-build"
brew "rbenv"
brew "stern"
brew "the_silver_searcher"
brew "tig"
brew "tree"
brew "vim"
brew "watchman"
brew "yarn"
brew "zsh"
brew "superbrothers/zsh-kubectl-prompt/zsh-kubectl-prompt"
cask "adoptopenjdk8"
cask "alfred"
cask "google-chrome"
cask "libreoffice"
cask "licecap"
cask "ngrok"
cask "skitch"
cask "slack"
