tap "homebrew/bundle"
tap "homebrew/services"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "jq"
brew "mise"
brew "the_silver_searcher"
brew "tree"
brew "vim"
brew "zsh"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.code-runner"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.github-vscode-theme"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "hediet.vscode-drawio"
vscode "ics.japanese-proofreading"
vscode "kamikillerto.vscode-colorize"
vscode "koichisasada.vscode-rdbg"
vscode "mame.ruby-typeprof"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vsliveshare.vsliveshare"
vscode "oderwat.indent-rainbow"
vscode "shardulm94.trailing-spaces"
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "soutaro.steep-vscode"
vscode "vscodevim.vim"
vscode "yoavbls.pretty-ts-errors"
vscode "yzhang.markdown-all-in-one"
