tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/services"
tap "reviewdog/tap"
brew "alp"
brew "autoconf"
brew "automake"
brew "pycparser"
brew "cffi"
brew "openssl@3"
brew "cryptography"
brew "python@3.12"
brew "awscli"
brew "awslogs"
brew "zstd"
brew "boost"
brew "btop"
brew "cairo"
brew "docker-completion"
brew "docker-compose"
brew "docker-credential-helper-ecr"
brew "docutils"
brew "duckdb"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fzf"
brew "gh"
brew "ghq"
brew "giflib"
brew "git"
brew "git-delta"
brew "golang-migrate"
brew "jpeg"
brew "jq"
brew "libfido2"
brew "pango"
brew "librsvg"
brew "libyaml"
brew "llvm"
brew "mise"
brew "mvfst"
brew "mysql-client"
brew "oha"
brew "pandoc"
brew "perl"
brew "pipx"
brew "pkgconf"
brew "pre-commit"
brew "qrencode"
brew "ruby-build"
brew "rbenv"
brew "tailspin"
brew "terraform"
brew "tfsec"
brew "the_silver_searcher"
brew "tree"
brew "vim"
brew "volta"
brew "zsh"
brew "heroku/brew/heroku"
vscode "codesandbox-io.codesandbox-projects"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.code-runner"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "ics.japanese-proofreading"
vscode "jakebecker.elixir-ls"
vscode "kamikillerto.vscode-colorize"
vscode "koichisasada.vscode-rdbg"
vscode "mame.ruby-typeprof"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vsliveshare.vsliveshare"
vscode "ocamllabs.ocaml-platform"
vscode "oderwat.indent-rainbow"
vscode "orta.vscode-jest"
vscode "prisma.prisma"
vscode "shardulm94.trailing-spaces"
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "soutaro.steep-vscode"
vscode "tabnine.tabnine-vscode"
vscode "vscodevim.vim"
vscode "yoavbls.pretty-ts-errors"
vscode "yzhang.markdown-all-in-one"